[
	{
		"caption": "File",
		"mnemonic": "F",
		"id": "file",
		"children":
		[
			{
				"command": "vublime_save_as_temporary"
			}
		]
	},
	{
		"caption": "Preferences",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "VN IME",
						"children":
						[
							{
								"command": "open_file",
								"args": {"file": "${packages}/User/vn_ime.sublime-settings"},
								"caption": "Settings"
							}
						]
					}					
				]
			}
		]
	}
]
